<!DOCTYPE html>
<html>
<head>
	    <title>토토 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {font-family: "Pretendard",serif;}

    body{
        background-color: #f7f7f7;
      }
      .profile{
        width: 100px;
        height: 100px;

        
        border-radius: 100%;

        border:2px solid black;

        background-image: url(토토.jpg);
        background-position: center;
        background-size: cover;
      }
      .main{
        color:rgb(0, 0, 0);
        font-size: 25px; 
        
        margin-top:30px;
        margin-bottom: 0px;
    }

        .sub{
            color:rgb(0, 0, 0);
            font-size: 16px;
            width: 350px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


            margin-bottom: 30px
        }
        .wrap{
            width: 100px;
            margin: 30px auto 0px auto;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;


        }
         
        .wrap > a:hover{
            background-color: #f2f2f2;
            
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>

        <h1 class="main">토토</h1>

        <p class="sub">지속가능한 제품을 직접 생산하는 브랜드로
            일상에 필요한 종합선물세트 같은 라이프 스타일 샵입니다.</p>

            

        <a target="_blank" href="https://vivacomodo.co.kr/"
            >homepage</a>

        <a target="_blank" href="https://www.instagram.com/vivacomodo/"
            >instagram</a>

        <a target="_blank" href="https://www.facebook.com/Vivacomodo.official/"
            >facebook</a>

        <a target="_blank" href="https://www.youtube.com/channel/UCgnqFIDTNWyAa5dOO3H_YJA"
            >youtube</a>
    </div>
 
</body>
</html>